[33mcommit 18dd9ad1ebb63b39346c0d6c3e9b0f35dd7874d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aquispesegales <alvaroquispesegales@gmail.com>
Date:   Sun Jan 7 21:26:06 2024 -0400

    crecion de proyecto

[33mcommit f2c05848139abd3b7c1f1b9f06908ae5180e5418[m
Author: azquispe <azquispe@bg.com.bo>
Date:   Wed Jul 26 18:08:03 2023 -0400

    proyecto obtennido de ricardo

[33mcommit d787ba9d9c5a317df3ab105cb4fe93b35474a248[m
Author: EriSalvat <erisalvat@hotmail.com>
Date:   Thu Nov 11 20:50:10 2021 -0400

    nuevos req fc

[33mcommit 61666357c1f4e706419f7c4bd52a64601ae86b0a[m
Author: EriSalvat <erisalvat@hotmail.com>
Date:   Mon Oct 25 19:33:32 2021 -0400

    Mejora dto fac

[33mcommit f0910dd55eb4386d013931b8df09ec93f20eb64a[m
Author: EriSalvat <erisalvat@hotmail.com>
Date:   Sun Sep 26 21:20:28 2021 -0400

    comentarios

[33mcommit 5caf1276690ddd4203bd13c339d71f4cd67d4d26[m
Author: EriSalvat <erisalvat@hotmail.com>
Date:   Mon Oct 4 14:13:29 2021 -0400

    edit email

[33mcommit 73b4700080c35193bd180ec9e1314a46adb6e0bb[m
Author: EriSalvat <erisalvat@hotmail.com>
Date:   Fri Sep 17 21:55:52 2021 -0400

    cambios larazon-bnb

[33mcommit beb81848d5cfbe90a1d5c2a174af35859863a444[m
Author: EriSalvat <erisalvat@hotmail.com>
Date:   Tue Sep 14 00:06:07 2021 -0400

    first
